10/17/2019 1:58:00 PM
All you want to know about Prince William’s sherwani
10/17/2019 3:15:00 PM
Kate Middleton wins hearts with Urdu speech as UK royals visit Lahore
10/17/2019 3:54:30 PM
Weather forecast for Karachi
10/17/2019 4:08:51 PM
Pakistan playing pivotal role in region's peace, security: Foreign Minister 
10/17/2019 4:09:20 PM
AIOU announces results of 20 postgraduate programs
10/17/2019 4:25:34 PM
WATCH: Kate Middleton, Prince William listen to recital of Holy Quran in Badshahi Mosque
10/17/2019 5:03:34 PM
PM Imran launches 'Kamyab Jawan Programme' 
10/17/2019 6:06:31 PM
King’s College London confers Honorary degree on Dr Sania Nishtar
10/17/2019 7:55:00 PM
Prince William and Kate visit Shaukat Khanum hospital in Lahore
10/17/2019 9:13:23 PM
Khyber Paktunkhwa: 14 killed in exchange of fire between two groups 
10/17/2019 10:27:00 PM
Govt takes first step for contacting JUI-F
10/18/2019 11:18:51 AM
Kamyab Jawan Program: Here is all you need to know
10/18/2019 11:42:00 AM
Indian media reports that Pakistan will likely avoid FATF black-list
10/18/2019 12:03:56 PM
Royal rumble: Kate, William’s plane runs into turbulence near Islamabad
10/18/2019 12:20:00 PM
The Indian outfit - batting, bowling and fielding - is exceptional: Brian Lara
10/18/2019 2:08:46 PM
Kamyab Jawan Program: How to apply for Rs 10000 to Rs 5 million loan
10/18/2019 2:34:44 PM
William, Kate visit Pak Army Canine Centre in Islamabad
10/18/2019 3:37:04 PM
Indian bid to get Pakistan blacklisted at FATF foiled
10/18/2019 4:06:09 PM
AIOU, Indonesian university sign MoU for bilateral cooperation
10/18/2019 5:44:07 PM
Solidarity with Kashmir: PM Imran says Modi is riding a tiger
10/18/2019 5:44:27 PM
Prince William and Kate leave Pakistan after five-day pleasant tour
10/18/2019 5:58:00 PM
Shehbaz Sharif formally announces support for Fazl's Azadi March
10/18/2019 6:03:13 PM
SALU extends admission date in Bachelors, Masters programs
10/18/2019 6:21:26 PM
Naya Pakistan Housing: 2nd phase of balloting in Punjab on Saturday
10/18/2019 7:08:27 PM
Penny Appeal CEO Aamer Naeem embroilled in controversy 
10/18/2019 7:42:46 PM
SC to hear Gas Infrastructure Development Cess case on October 22
10/18/2019 8:32:45 PM
Pakistan strongly condemns bomb blasts in Afghanistan mosque
10/18/2019 8:38:00 PM
PM Imran assured of cooperation in Madrassah reforms by religious scholars
10/18/2019 10:01:00 PM
COAS visits Karachi, awards prizes to PACES championship winners
10/18/2019 10:23:32 PM
Sindh govt releases fund for Aman ambulance service
10/18/2019 11:03:03 PM
Ban on pillion riding, Section 144 to be imposed in Sindh on Chehlum
10/18/2019 11:38:50 PM
Time for the world to give more respect to Pakistan, says UK army ex-general
10/19/2019 2:32:22 AM
Time to send home the 'selected' PM: Bilawal 
10/19/2019 10:41:29 AM
AIOU postpones today’s papers
10/19/2019 11:48:54 AM
KU announces result of BA external Part 2, both parts annual examination
10/19/2019 12:15:28 PM
BISE scholarship SSC Examination 2019
10/19/2019 3:21:07 PM
BIEK result: How to check your result via SMS
10/19/2019 3:44:33 PM
Wife of Gen (retd) Hamid Gul passes away 
10/19/2019 4:37:00 PM
BIEK commerce Part 2 result announced
10/19/2019 5:57:00 PM
Govt reiterates negotiation offer to Fazl, opposition parties
10/19/2019 5:59:49 PM
LLB annual exams schedule of SALU Khairpur announced
10/19/2019 6:07:00 PM
Cyclists in Karachi participate in polio awareness program
10/19/2019 6:25:11 PM
AIOU releases exams schedule of M.Phil Mass Communication
10/19/2019 7:30:47 PM
Mostly sunny weather expected in Karachi on Sunday
10/19/2019 7:41:00 PM
Newspaper hawker's son tops intermediate exam in Karachi
10/19/2019 9:40:00 PM
Lahore teacher commits suicide over sexual harassment allegations
10/19/2019 9:47:42 PM
President undertakes five day official visit to Japan
10/19/2019 10:17:00 PM
Campaigns under Ulema always led to martial law, says Sheikh Rasheed
10/19/2019 11:02:41 PM
Reception held in Berlin to pay tribute to Armed Forces and People of Pakistan
10/20/2019 10:41:06 AM
Karachi woman killed under mysterious circumstances by rickshaw driver
10/17/2019 3:15:00 PM
Kate Middleton wins hearts with Urdu speech as UK royals visit Lahore
10/17/2019 3:54:30 PM
Weather forecast for Karachi
10/17/2019 4:08:51 PM
Pakistan playing pivotal role in region's peace, security: Foreign Minister 
10/17/2019 4:09:20 PM
AIOU announces results of 20 postgraduate programs
10/17/2019 4:25:34 PM
WATCH: Kate Middleton, Prince William listen to recital of Holy Quran in Badshahi Mosque
10/17/2019 5:03:34 PM
PM Imran launches 'Kamyab Jawan Programme' 
10/17/2019 6:06:31 PM
King’s College London confers Honorary degree on Dr Sania Nishtar
10/17/2019 7:55:00 PM
Prince William and Kate visit Shaukat Khanum hospital in Lahore
10/17/2019 9:13:23 PM
Khyber Paktunkhwa: 14 killed in exchange of fire between two groups 
10/17/2019 10:27:00 PM
Govt takes first step for contacting JUI-F
10/18/2019 11:18:51 AM
Kamyab Jawan Program: Here is all you need to know
10/18/2019 11:42:00 AM
Indian media reports that Pakistan will likely avoid FATF black-list
10/18/2019 12:03:56 PM
Royal rumble: Kate, William’s plane runs into turbulence near Islamabad
10/18/2019 12:20:00 PM
The Indian outfit - batting, bowling and fielding - is exceptional: Brian Lara
10/18/2019 2:08:46 PM
Kamyab Jawan Program: How to apply for Rs 10000 to Rs 5 million loan
10/18/2019 2:34:44 PM
William, Kate visit Pak Army Canine Centre in Islamabad
10/18/2019 3:37:04 PM
Indian bid to get Pakistan blacklisted at FATF foiled
10/18/2019 4:06:09 PM
AIOU, Indonesian university sign MoU for bilateral cooperation
10/18/2019 5:44:07 PM
Solidarity with Kashmir: PM Imran says Modi is riding a tiger
10/18/2019 5:44:27 PM
Prince William and Kate leave Pakistan after five-day pleasant tour
10/18/2019 5:58:00 PM
Shehbaz Sharif formally announces support for Fazl's Azadi March
10/18/2019 6:03:13 PM
SALU extends admission date in Bachelors, Masters programs
10/18/2019 6:21:26 PM
Naya Pakistan Housing: 2nd phase of balloting in Punjab on Saturday
10/18/2019 7:08:27 PM
Penny Appeal CEO Aamer Naeem embroilled in controversy 
10/18/2019 7:42:46 PM
SC to hear Gas Infrastructure Development Cess case on October 22
10/18/2019 8:32:45 PM
Pakistan strongly condemns bomb blasts in Afghanistan mosque
10/18/2019 8:38:00 PM
PM Imran assured of cooperation in Madrassah reforms by religious scholars
10/18/2019 10:01:00 PM
COAS visits Karachi, awards prizes to PACES championship winners
10/18/2019 10:23:32 PM
Sindh govt releases fund for Aman ambulance service
10/18/2019 11:03:03 PM
Ban on pillion riding, Section 144 to be imposed in Sindh on Chehlum
10/18/2019 11:38:50 PM
Time for the world to give more respect to Pakistan, says UK army ex-general
10/19/2019 2:32:22 AM
Time to send home the 'selected' PM: Bilawal 
10/19/2019 10:41:29 AM
AIOU postpones today’s papers
10/19/2019 11:48:54 AM
KU announces result of BA external Part 2, both parts annual examination
10/19/2019 12:15:28 PM
BISE scholarship SSC Examination 2019
10/19/2019 3:21:07 PM
BIEK result: How to check your result via SMS
10/19/2019 3:44:33 PM
Wife of Gen (retd) Hamid Gul passes away 
10/19/2019 4:37:00 PM
BIEK commerce Part 2 result announced
10/19/2019 5:57:00 PM
Govt reiterates negotiation offer to Fazl, opposition parties
10/19/2019 5:59:49 PM
LLB annual exams schedule of SALU Khairpur announced
10/19/2019 6:07:00 PM
Cyclists in Karachi participate in polio awareness program
10/19/2019 6:25:11 PM
AIOU releases exams schedule of M.Phil Mass Communication
10/19/2019 7:30:47 PM
Mostly sunny weather expected in Karachi on Sunday
10/19/2019 7:41:00 PM
Newspaper hawker's son tops intermediate exam in Karachi
10/19/2019 9:40:00 PM
Lahore teacher commits suicide over sexual harassment allegations
10/19/2019 9:47:42 PM
President undertakes five day official visit to Japan
10/19/2019 10:17:00 PM
Campaigns under Ulema always led to martial law, says Sheikh Rasheed
10/19/2019 11:02:41 PM
Reception held in Berlin to pay tribute to Armed Forces and People of Pakistan
10/20/2019 10:41:06 AM
Karachi woman killed under mysterious circumstances by rickshaw driver
10/20/2019 1:48:00 PM
Pak Army kills nine Indian soldiers in response to unprovoked firing at LoC: ISPR
10/17/2019 3:15:00 PM
Kate Middleton wins hearts with Urdu speech as UK royals visit Lahore
10/17/2019 3:54:30 PM
Weather forecast for Karachi
10/17/2019 4:08:51 PM
Pakistan playing pivotal role in region's peace, security: Foreign Minister 
10/17/2019 4:09:20 PM
AIOU announces results of 20 postgraduate programs
10/17/2019 4:25:34 PM
WATCH: Kate Middleton, Prince William listen to recital of Holy Quran in Badshahi Mosque
10/17/2019 5:03:34 PM
PM Imran launches 'Kamyab Jawan Programme' 
10/17/2019 6:06:31 PM
King’s College London confers Honorary degree on Dr Sania Nishtar
10/17/2019 7:55:00 PM
Prince William and Kate visit Shaukat Khanum hospital in Lahore
10/17/2019 9:13:23 PM
Khyber Paktunkhwa: 14 killed in exchange of fire between two groups 
10/17/2019 10:27:00 PM
Govt takes first step for contacting JUI-F
10/18/2019 11:18:51 AM
Kamyab Jawan Program: Here is all you need to know
10/18/2019 11:42:00 AM
Indian media reports that Pakistan will likely avoid FATF black-list
10/18/2019 12:03:56 PM
Royal rumble: Kate, William’s plane runs into turbulence near Islamabad
10/18/2019 12:20:00 PM
The Indian outfit - batting, bowling and fielding - is exceptional: Brian Lara
10/18/2019 2:08:46 PM
Kamyab Jawan Program: How to apply for Rs 10000 to Rs 5 million loan
10/18/2019 2:34:44 PM
William, Kate visit Pak Army Canine Centre in Islamabad
10/18/2019 3:37:04 PM
Indian bid to get Pakistan blacklisted at FATF foiled
10/18/2019 4:06:09 PM
AIOU, Indonesian university sign MoU for bilateral cooperation
10/18/2019 5:44:07 PM
Solidarity with Kashmir: PM Imran says Modi is riding a tiger
10/18/2019 5:44:27 PM
Prince William and Kate leave Pakistan after five-day pleasant tour
10/18/2019 5:58:00 PM
Shehbaz Sharif formally announces support for Fazl's Azadi March
10/18/2019 6:03:13 PM
SALU extends admission date in Bachelors, Masters programs
10/18/2019 6:21:26 PM
Naya Pakistan Housing: 2nd phase of balloting in Punjab on Saturday
10/18/2019 7:08:27 PM
Penny Appeal CEO Aamer Naeem embroilled in controversy 
10/18/2019 7:42:46 PM
SC to hear Gas Infrastructure Development Cess case on October 22
10/18/2019 8:32:45 PM
Pakistan strongly condemns bomb blasts in Afghanistan mosque
10/18/2019 8:38:00 PM
PM Imran assured of cooperation in Madrassah reforms by religious scholars
10/18/2019 10:01:00 PM
COAS visits Karachi, awards prizes to PACES championship winners
10/18/2019 10:23:32 PM
Sindh govt releases fund for Aman ambulance service
10/18/2019 11:03:03 PM
Ban on pillion riding, Section 144 to be imposed in Sindh on Chehlum
10/18/2019 11:38:50 PM
Time for the world to give more respect to Pakistan, says UK army ex-general
10/19/2019 2:32:22 AM
Time to send home the 'selected' PM: Bilawal 
10/19/2019 10:41:29 AM
AIOU postpones today’s papers
10/19/2019 11:48:54 AM
KU announces result of BA external Part 2, both parts annual examination
10/19/2019 12:15:28 PM
BISE scholarship SSC Examination 2019
10/19/2019 3:21:07 PM
BIEK result: How to check your result via SMS
10/19/2019 3:44:33 PM
Wife of Gen (retd) Hamid Gul passes away 
10/19/2019 4:37:00 PM
BIEK commerce Part 2 result announced
10/19/2019 5:57:00 PM
Govt reiterates negotiation offer to Fazl, opposition parties
10/19/2019 5:59:49 PM
LLB annual exams schedule of SALU Khairpur announced
10/19/2019 6:07:00 PM
Cyclists in Karachi participate in polio awareness program
10/19/2019 6:25:11 PM
AIOU releases exams schedule of M.Phil Mass Communication
10/19/2019 7:30:47 PM
Mostly sunny weather expected in Karachi on Sunday
10/19/2019 7:41:00 PM
Newspaper hawker's son tops intermediate exam in Karachi
10/19/2019 9:40:00 PM
Lahore teacher commits suicide over sexual harassment allegations
10/19/2019 9:47:42 PM
President undertakes five day official visit to Japan
10/19/2019 10:17:00 PM
Campaigns under Ulema always led to martial law, says Sheikh Rasheed
10/19/2019 11:02:41 PM
Reception held in Berlin to pay tribute to Armed Forces and People of Pakistan
10/20/2019 10:41:06 AM
Karachi woman killed under mysterious circumstances by rickshaw driver
10/20/2019 1:48:00 PM
Pak Army kills nine Indian soldiers in response to unprovoked firing at LoC: ISPR
10/17/2019 4:08:51 PM
Pakistan playing pivotal role in region's peace, security: Foreign Minister 
10/17/2019 4:09:20 PM
AIOU announces results of 20 postgraduate programs
10/17/2019 4:25:34 PM
WATCH: Kate Middleton, Prince William listen to recital of Holy Quran in Badshahi Mosque
10/17/2019 5:03:34 PM
PM Imran launches 'Kamyab Jawan Programme' 
10/17/2019 6:06:31 PM
King’s College London confers Honorary degree on Dr Sania Nishtar
10/17/2019 7:55:00 PM
Prince William and Kate visit Shaukat Khanum hospital in Lahore
10/17/2019 9:13:23 PM
Khyber Paktunkhwa: 14 killed in exchange of fire between two groups 
10/17/2019 10:27:00 PM
Govt takes first step for contacting JUI-F
10/18/2019 11:18:51 AM
Kamyab Jawan Program: Here is all you need to know
10/18/2019 11:42:00 AM
Indian media reports that Pakistan will likely avoid FATF black-list
10/18/2019 12:03:56 PM
Royal rumble: Kate, William’s plane runs into turbulence near Islamabad
10/18/2019 12:20:00 PM
The Indian outfit - batting, bowling and fielding - is exceptional: Brian Lara
10/18/2019 2:08:46 PM
Kamyab Jawan Program: How to apply for Rs 10000 to Rs 5 million loan
10/18/2019 2:34:44 PM
William, Kate visit Pak Army Canine Centre in Islamabad
10/18/2019 3:37:04 PM
Indian bid to get Pakistan blacklisted at FATF foiled
10/18/2019 4:06:09 PM
AIOU, Indonesian university sign MoU for bilateral cooperation
10/18/2019 5:44:07 PM
Solidarity with Kashmir: PM Imran says Modi is riding a tiger
10/18/2019 5:44:27 PM
Prince William and Kate leave Pakistan after five-day pleasant tour
10/18/2019 5:58:00 PM
Shehbaz Sharif formally announces support for Fazl's Azadi March
10/18/2019 6:03:13 PM
SALU extends admission date in Bachelors, Masters programs
10/18/2019 6:21:26 PM
Naya Pakistan Housing: 2nd phase of balloting in Punjab on Saturday
10/18/2019 7:08:27 PM
Penny Appeal CEO Aamer Naeem embroilled in controversy 
10/18/2019 7:42:46 PM
SC to hear Gas Infrastructure Development Cess case on October 22
10/18/2019 8:32:45 PM
Pakistan strongly condemns bomb blasts in Afghanistan mosque
10/18/2019 8:38:00 PM
PM Imran assured of cooperation in Madrassah reforms by religious scholars
10/18/2019 10:01:00 PM
COAS visits Karachi, awards prizes to PACES championship winners
10/18/2019 10:23:32 PM
Sindh govt releases fund for Aman ambulance service
10/18/2019 11:03:03 PM
Ban on pillion riding, Section 144 to be imposed in Sindh on Chehlum
10/18/2019 11:38:50 PM
Time for the world to give more respect to Pakistan, says UK army ex-general
10/19/2019 2:32:22 AM
Time to send home the 'selected' PM: Bilawal 
10/19/2019 10:41:29 AM
AIOU postpones today’s papers
10/19/2019 11:48:54 AM
KU announces result of BA external Part 2, both parts annual examination
10/19/2019 12:15:28 PM
BISE scholarship SSC Examination 2019
10/19/2019 3:21:07 PM
BIEK result: How to check your result via SMS
10/19/2019 3:44:33 PM
Wife of Gen (retd) Hamid Gul passes away 
10/19/2019 4:37:00 PM
BIEK commerce Part 2 result announced
10/19/2019 5:57:00 PM
Govt reiterates negotiation offer to Fazl, opposition parties
10/19/2019 5:59:49 PM
LLB annual exams schedule of SALU Khairpur announced
10/19/2019 6:07:00 PM
Cyclists in Karachi participate in polio awareness program
10/19/2019 6:25:11 PM
AIOU releases exams schedule of M.Phil Mass Communication
10/19/2019 7:30:47 PM
Mostly sunny weather expected in Karachi on Sunday
10/19/2019 7:41:00 PM
Newspaper hawker's son tops intermediate exam in Karachi
10/19/2019 9:40:00 PM
Lahore teacher commits suicide over sexual harassment allegations
10/19/2019 9:47:42 PM
President undertakes five day official visit to Japan
10/19/2019 10:17:00 PM
Campaigns under Ulema always led to martial law, says Sheikh Rasheed
10/19/2019 11:02:41 PM
Reception held in Berlin to pay tribute to Armed Forces and People of Pakistan
10/20/2019 10:41:06 AM
Karachi woman killed under mysterious circumstances by rickshaw driver
10/20/2019 3:27:00 PM
Pak Army kills nine Indian soldiers in response to unprovoked firing at LoC: ISPR
10/20/2019 4:02:43 PM
Fisheries experts and academicians to discuss Pakistan’s blue economy
10/20/2019 5:13:38 PM
Pakistan summons Indian Chargé d'affaires over ceasefire violations
10/17/2019 4:08:51 PM
Pakistan playing pivotal role in region's peace, security: Foreign Minister 
10/17/2019 4:09:20 PM
AIOU announces results of 20 postgraduate programs
10/17/2019 4:25:34 PM
WATCH: Kate Middleton, Prince William listen to recital of Holy Quran in Badshahi Mosque
10/17/2019 5:03:34 PM
PM Imran launches 'Kamyab Jawan Programme' 
10/17/2019 6:06:31 PM
King’s College London confers Honorary degree on Dr Sania Nishtar
10/17/2019 7:55:00 PM
Prince William and Kate visit Shaukat Khanum hospital in Lahore
10/17/2019 9:13:23 PM
Khyber Paktunkhwa: 14 killed in exchange of fire between two groups 
10/17/2019 10:27:00 PM
Govt takes first step for contacting JUI-F
10/18/2019 11:18:51 AM
Kamyab Jawan Program: Here is all you need to know
10/18/2019 11:42:00 AM
Indian media reports that Pakistan will likely avoid FATF black-list
10/18/2019 12:03:56 PM
Royal rumble: Kate, William’s plane runs into turbulence near Islamabad
10/18/2019 12:20:00 PM
The Indian outfit - batting, bowling and fielding - is exceptional: Brian Lara
10/18/2019 2:08:46 PM
Kamyab Jawan Program: How to apply for Rs 10000 to Rs 5 million loan
10/18/2019 2:34:44 PM
William, Kate visit Pak Army Canine Centre in Islamabad
10/18/2019 3:37:04 PM
Indian bid to get Pakistan blacklisted at FATF foiled
10/18/2019 4:06:09 PM
AIOU, Indonesian university sign MoU for bilateral cooperation
10/18/2019 5:44:07 PM
Solidarity with Kashmir: PM Imran says Modi is riding a tiger
10/18/2019 5:44:27 PM
Prince William and Kate leave Pakistan after five-day pleasant tour
10/18/2019 5:58:00 PM
Shehbaz Sharif formally announces support for Fazl's Azadi March
10/18/2019 6:03:13 PM
SALU extends admission date in Bachelors, Masters programs
10/18/2019 6:21:26 PM
Naya Pakistan Housing: 2nd phase of balloting in Punjab on Saturday
10/18/2019 7:08:27 PM
Penny Appeal CEO Aamer Naeem embroilled in controversy 
10/18/2019 7:42:46 PM
SC to hear Gas Infrastructure Development Cess case on October 22
10/18/2019 8:32:45 PM
Pakistan strongly condemns bomb blasts in Afghanistan mosque
10/18/2019 8:38:00 PM
PM Imran assured of cooperation in Madrassah reforms by religious scholars
10/18/2019 10:01:00 PM
COAS visits Karachi, awards prizes to PACES championship winners
10/18/2019 10:23:32 PM
Sindh govt releases fund for Aman ambulance service
10/18/2019 11:03:03 PM
Ban on pillion riding, Section 144 to be imposed in Sindh on Chehlum
10/18/2019 11:38:50 PM
Time for the world to give more respect to Pakistan, says UK army ex-general
10/19/2019 2:32:22 AM
Time to send home the 'selected' PM: Bilawal 
10/19/2019 10:41:29 AM
AIOU postpones today’s papers
10/19/2019 11:48:54 AM
KU announces result of BA external Part 2, both parts annual examination
10/19/2019 12:15:28 PM
BISE scholarship SSC Examination 2019
10/19/2019 3:21:07 PM
BIEK result: How to check your result via SMS
10/19/2019 3:44:33 PM
Wife of Gen (retd) Hamid Gul passes away 
10/19/2019 4:37:00 PM
BIEK commerce Part 2 result announced
10/19/2019 5:57:00 PM
Govt reiterates negotiation offer to Fazl, opposition parties
10/19/2019 5:59:49 PM
LLB annual exams schedule of SALU Khairpur announced
10/19/2019 6:07:00 PM
Cyclists in Karachi participate in polio awareness program
10/19/2019 6:25:11 PM
AIOU releases exams schedule of M.Phil Mass Communication
10/19/2019 7:30:47 PM
Mostly sunny weather expected in Karachi on Sunday
10/19/2019 7:41:00 PM
Newspaper hawker's son tops intermediate exam in Karachi
10/19/2019 9:40:00 PM
Lahore teacher commits suicide over sexual harassment allegations
10/19/2019 9:47:42 PM
President undertakes five day official visit to Japan
10/19/2019 10:17:00 PM
Campaigns under Ulema always led to martial law, says Sheikh Rasheed
10/19/2019 11:02:41 PM
Reception held in Berlin to pay tribute to Armed Forces and People of Pakistan
10/20/2019 10:41:06 AM
Karachi woman killed under mysterious circumstances by rickshaw driver
10/20/2019 3:27:00 PM
Pak Army kills nine Indian soldiers in response to unprovoked firing at LoC: ISPR
10/20/2019 4:02:43 PM
Fisheries experts and academicians to discuss Pakistan’s blue economy
10/20/2019 5:13:38 PM
Pakistan summons Indian Chargé d'affaires over ceasefire violations
10/17/2019 4:08:51 PM
Pakistan playing pivotal role in region's peace, security: Foreign Minister 
10/17/2019 4:09:20 PM
AIOU announces results of 20 postgraduate programs
10/17/2019 4:25:34 PM
WATCH: Kate Middleton, Prince William listen to recital of Holy Quran in Badshahi Mosque
10/17/2019 5:03:34 PM
PM Imran launches 'Kamyab Jawan Programme' 
10/17/2019 6:06:31 PM
King’s College London confers Honorary degree on Dr Sania Nishtar
10/17/2019 7:55:00 PM
Prince William and Kate visit Shaukat Khanum hospital in Lahore
10/17/2019 9:13:23 PM
Khyber Paktunkhwa: 14 killed in exchange of fire between two groups 
10/17/2019 10:27:00 PM
Govt takes first step for contacting JUI-F
10/18/2019 11:18:51 AM
Kamyab Jawan Program: Here is all you need to know
10/18/2019 11:42:00 AM
Indian media reports that Pakistan will likely avoid FATF black-list
10/18/2019 12:03:56 PM
Royal rumble: Kate, William’s plane runs into turbulence near Islamabad
10/18/2019 12:20:00 PM
The Indian outfit - batting, bowling and fielding - is exceptional: Brian Lara
10/18/2019 2:08:46 PM
Kamyab Jawan Program: How to apply for Rs 10000 to Rs 5 million loan
10/18/2019 2:34:44 PM
William, Kate visit Pak Army Canine Centre in Islamabad
10/18/2019 3:37:04 PM
Indian bid to get Pakistan blacklisted at FATF foiled
10/18/2019 4:06:09 PM
AIOU, Indonesian university sign MoU for bilateral cooperation
10/18/2019 5:44:07 PM
Solidarity with Kashmir: PM Imran says Modi is riding a tiger
10/18/2019 5:44:27 PM
Prince William and Kate leave Pakistan after five-day pleasant tour
10/18/2019 5:58:00 PM
Shehbaz Sharif formally announces support for Fazl's Azadi March
10/18/2019 6:03:13 PM
SALU extends admission date in Bachelors, Masters programs
10/18/2019 6:21:26 PM
Naya Pakistan Housing: 2nd phase of balloting in Punjab on Saturday
10/18/2019 7:08:27 PM
Penny Appeal CEO Aamer Naeem embroilled in controversy 
10/18/2019 7:42:46 PM
SC to hear Gas Infrastructure Development Cess case on October 22
10/18/2019 8:32:45 PM
Pakistan strongly condemns bomb blasts in Afghanistan mosque
10/18/2019 8:38:00 PM
PM Imran assured of cooperation in Madrassah reforms by religious scholars
10/18/2019 10:01:00 PM
COAS visits Karachi, awards prizes to PACES championship winners
10/18/2019 10:23:32 PM
Sindh govt releases fund for Aman ambulance service
10/18/2019 11:03:03 PM
Ban on pillion riding, Section 144 to be imposed in Sindh on Chehlum
10/18/2019 11:38:50 PM
Time for the world to give more respect to Pakistan, says UK army ex-general
10/19/2019 2:32:22 AM
Time to send home the 'selected' PM: Bilawal 
10/19/2019 10:41:29 AM
AIOU postpones today’s papers
10/19/2019 11:48:54 AM
KU announces result of BA external Part 2, both parts annual examination
10/19/2019 12:15:28 PM
BISE scholarship SSC Examination 2019
10/19/2019 3:21:07 PM
BIEK result: How to check your result via SMS
10/19/2019 3:44:33 PM
Wife of Gen (retd) Hamid Gul passes away 
10/19/2019 4:37:00 PM
BIEK commerce Part 2 result announced
10/19/2019 5:57:00 PM
Govt reiterates negotiation offer to Fazl, opposition parties
10/19/2019 5:59:49 PM
LLB annual exams schedule of SALU Khairpur announced
10/19/2019 6:07:00 PM
Cyclists in Karachi participate in polio awareness program
10/19/2019 6:25:11 PM
AIOU releases exams schedule of M.Phil Mass Communication
10/19/2019 7:30:47 PM
Mostly sunny weather expected in Karachi on Sunday
10/19/2019 7:41:00 PM
Newspaper hawker's son tops intermediate exam in Karachi
10/19/2019 9:40:00 PM
Lahore teacher commits suicide over sexual harassment allegations
10/19/2019 9:47:42 PM
President undertakes five day official visit to Japan
10/19/2019 10:17:00 PM
Campaigns under Ulema always led to martial law, says Sheikh Rasheed
10/19/2019 11:02:41 PM
Reception held in Berlin to pay tribute to Armed Forces and People of Pakistan
10/20/2019 10:41:06 AM
Karachi woman killed under mysterious circumstances by rickshaw driver
10/20/2019 3:27:00 PM
Pak Army kills nine Indian soldiers in response to unprovoked firing at LoC: ISPR
10/20/2019 4:02:43 PM
Fisheries experts and academicians to discuss Pakistan’s blue economy
10/20/2019 5:13:38 PM
Pakistan summons Indian Chargé d'affaires over ceasefire violations
10/17/2019 4:08:51 PM
Pakistan playing pivotal role in region's peace, security: Foreign Minister 
10/17/2019 4:09:20 PM
AIOU announces results of 20 postgraduate programs
10/17/2019 4:25:34 PM
WATCH: Kate Middleton, Prince William listen to recital of Holy Quran in Badshahi Mosque
10/17/2019 5:03:34 PM
PM Imran launches 'Kamyab Jawan Programme' 
10/17/2019 6:06:31 PM
King’s College London confers Honorary degree on Dr Sania Nishtar
10/17/2019 7:55:00 PM
Prince William and Kate visit Shaukat Khanum hospital in Lahore
10/17/2019 9:13:23 PM
Khyber Paktunkhwa: 14 killed in exchange of fire between two groups 
10/17/2019 10:27:00 PM
Govt takes first step for contacting JUI-F
10/18/2019 11:18:51 AM
Kamyab Jawan Program: Here is all you need to know
10/18/2019 11:42:00 AM
Indian media reports that Pakistan will likely avoid FATF black-list
10/18/2019 12:03:56 PM
Royal rumble: Kate, William’s plane runs into turbulence near Islamabad
10/18/2019 12:20:00 PM
The Indian outfit - batting, bowling and fielding - is exceptional: Brian Lara
10/18/2019 2:08:46 PM
Kamyab Jawan Program: How to apply for Rs 10000 to Rs 5 million loan
10/18/2019 2:34:44 PM
William, Kate visit Pak Army Canine Centre in Islamabad
10/18/2019 3:37:04 PM
Indian bid to get Pakistan blacklisted at FATF foiled
10/18/2019 4:06:09 PM
AIOU, Indonesian university sign MoU for bilateral cooperation
10/18/2019 5:44:07 PM
Solidarity with Kashmir: PM Imran says Modi is riding a tiger
10/18/2019 5:44:27 PM
Prince William and Kate leave Pakistan after five-day pleasant tour
10/18/2019 5:58:00 PM
Shehbaz Sharif formally announces support for Fazl's Azadi March
10/18/2019 6:03:13 PM
SALU extends admission date in Bachelors, Masters programs
10/18/2019 6:21:26 PM
Naya Pakistan Housing: 2nd phase of balloting in Punjab on Saturday
10/18/2019 7:08:27 PM
Penny Appeal CEO Aamer Naeem embroilled in controversy 
10/18/2019 7:42:46 PM
SC to hear Gas Infrastructure Development Cess case on October 22
10/18/2019 8:32:45 PM
Pakistan strongly condemns bomb blasts in Afghanistan mosque
10/18/2019 8:38:00 PM
PM Imran assured of cooperation in Madrassah reforms by religious scholars
10/18/2019 10:01:00 PM
COAS visits Karachi, awards prizes to PACES championship winners
10/18/2019 10:23:32 PM
Sindh govt releases fund for Aman ambulance service
10/18/2019 11:03:03 PM
Ban on pillion riding, Section 144 to be imposed in Sindh on Chehlum
10/18/2019 11:38:50 PM
Time for the world to give more respect to Pakistan, says UK army ex-general
10/19/2019 2:32:22 AM
Time to send home the 'selected' PM: Bilawal 
10/19/2019 10:41:29 AM
AIOU postpones today’s papers
10/19/2019 11:48:54 AM
KU announces result of BA external Part 2, both parts annual examination
10/19/2019 12:15:28 PM
BISE scholarship SSC Examination 2019
10/19/2019 3:21:07 PM
BIEK result: How to check your result via SMS
10/19/2019 3:44:33 PM
Wife of Gen (retd) Hamid Gul passes away 
10/19/2019 4:37:00 PM
BIEK commerce Part 2 result announced
10/19/2019 5:57:00 PM
Govt reiterates negotiation offer to Fazl, opposition parties
10/19/2019 5:59:49 PM
LLB annual exams schedule of SALU Khairpur announced
10/19/2019 6:07:00 PM
Cyclists in Karachi participate in polio awareness program
10/19/2019 6:25:11 PM
AIOU releases exams schedule of M.Phil Mass Communication
10/19/2019 7:30:47 PM
Mostly sunny weather expected in Karachi on Sunday
10/19/2019 7:41:00 PM
Newspaper hawker's son tops intermediate exam in Karachi
10/19/2019 9:40:00 PM
Lahore teacher commits suicide over sexual harassment allegations
10/19/2019 9:47:42 PM
President undertakes five day official visit to Japan
10/19/2019 10:17:00 PM
Campaigns under Ulema always led to martial law, says Sheikh Rasheed
10/19/2019 11:02:41 PM
Reception held in Berlin to pay tribute to Armed Forces and People of Pakistan
10/20/2019 10:41:06 AM
Karachi woman killed under mysterious circumstances by rickshaw driver
10/20/2019 3:27:00 PM
Pak Army kills nine Indian soldiers in response to unprovoked firing at LoC: ISPR
10/20/2019 4:02:43 PM
Fisheries experts and academicians to discuss Pakistan’s blue economy
10/20/2019 5:13:38 PM
Pakistan summons Indian Chargé d'affaires over ceasefire violations
10/17/2019 4:08:51 PM
Pakistan playing pivotal role in region's peace, security: Foreign Minister 
10/17/2019 4:09:20 PM
AIOU announces results of 20 postgraduate programs
10/17/2019 4:25:34 PM
WATCH: Kate Middleton, Prince William listen to recital of Holy Quran in Badshahi Mosque
10/17/2019 5:03:34 PM
PM Imran launches 'Kamyab Jawan Programme' 
10/17/2019 6:06:31 PM
King’s College London confers Honorary degree on Dr Sania Nishtar
10/17/2019 7:55:00 PM
Prince William and Kate visit Shaukat Khanum hospital in Lahore
10/17/2019 9:13:23 PM
Khyber Paktunkhwa: 14 killed in exchange of fire between two groups 
10/17/2019 10:27:00 PM
Govt takes first step for contacting JUI-F
10/18/2019 11:18:51 AM
Kamyab Jawan Program: Here is all you need to know
10/18/2019 11:42:00 AM
Indian media reports that Pakistan will likely avoid FATF black-list
10/18/2019 12:03:56 PM
Royal rumble: Kate, William’s plane runs into turbulence near Islamabad
10/18/2019 12:20:00 PM
The Indian outfit - batting, bowling and fielding - is exceptional: Brian Lara
10/18/2019 2:08:46 PM
Kamyab Jawan Program: How to apply for Rs 10000 to Rs 5 million loan
10/18/2019 2:34:44 PM
William, Kate visit Pak Army Canine Centre in Islamabad
10/18/2019 3:37:04 PM
Indian bid to get Pakistan blacklisted at FATF foiled
10/18/2019 4:06:09 PM
AIOU, Indonesian university sign MoU for bilateral cooperation
10/18/2019 5:44:07 PM
Solidarity with Kashmir: PM Imran says Modi is riding a tiger
10/18/2019 5:44:27 PM
Prince William and Kate leave Pakistan after five-day pleasant tour
10/18/2019 5:58:00 PM
Shehbaz Sharif formally announces support for Fazl's Azadi March
10/18/2019 6:03:13 PM
SALU extends admission date in Bachelors, Masters programs
10/18/2019 6:21:26 PM
Naya Pakistan Housing: 2nd phase of balloting in Punjab on Saturday
10/18/2019 7:08:27 PM
Penny Appeal CEO Aamer Naeem embroilled in controversy 
10/18/2019 7:42:46 PM
SC to hear Gas Infrastructure Development Cess case on October 22
10/18/2019 8:32:45 PM
Pakistan strongly condemns bomb blasts in Afghanistan mosque
10/18/2019 8:38:00 PM
PM Imran assured of cooperation in Madrassah reforms by religious scholars
10/18/2019 10:01:00 PM
COAS visits Karachi, awards prizes to PACES championship winners
10/18/2019 10:23:32 PM
Sindh govt releases fund for Aman ambulance service
10/18/2019 11:03:03 PM
Ban on pillion riding, Section 144 to be imposed in Sindh on Chehlum
10/18/2019 11:38:50 PM
Time for the world to give more respect to Pakistan, says UK army ex-general
10/19/2019 2:32:22 AM
Time to send home the 'selected' PM: Bilawal 
10/19/2019 10:41:29 AM
AIOU postpones today’s papers
10/19/2019 11:48:54 AM
KU announces result of BA external Part 2, both parts annual examination
10/19/2019 12:15:28 PM
BISE scholarship SSC Examination 2019
10/19/2019 3:21:07 PM
BIEK result: How to check your result via SMS
10/19/2019 3:44:33 PM
Wife of Gen (retd) Hamid Gul passes away 
10/19/2019 4:37:00 PM
BIEK commerce Part 2 result announced
10/19/2019 5:57:00 PM
Govt reiterates negotiation offer to Fazl, opposition parties
10/19/2019 5:59:49 PM
LLB annual exams schedule of SALU Khairpur announced
10/19/2019 6:07:00 PM
Cyclists in Karachi participate in polio awareness program
10/19/2019 6:25:11 PM
AIOU releases exams schedule of M.Phil Mass Communication
10/19/2019 7:30:47 PM
Mostly sunny weather expected in Karachi on Sunday
10/19/2019 7:41:00 PM
Newspaper hawker's son tops intermediate exam in Karachi
10/19/2019 9:40:00 PM
Lahore teacher commits suicide over sexual harassment allegations
10/19/2019 9:47:42 PM
President undertakes five day official visit to Japan
10/19/2019 10:17:00 PM
Campaigns under Ulema always led to martial law, says Sheikh Rasheed
10/19/2019 11:02:41 PM
Reception held in Berlin to pay tribute to Armed Forces and People of Pakistan
10/20/2019 10:41:06 AM
Karachi woman killed under mysterious circumstances by rickshaw driver
10/20/2019 3:27:00 PM
Pak Army kills nine Indian soldiers in response to unprovoked firing at L10/17/2019 4:09:20 PM
AIOU announces results of 20 postgraduate programs
10/17/2019 4:25:34 PM
WATCH: Kate Middleton, Prince William listen to recital of Holy Quran in Badshahi Mosque
10/17/2019 5:03:34 PM
PM Imran launches 'Kamyab Jawan Programme' 
10/17/2019 6:06:31 PM
King’s College London confers Honorary degree on Dr Sania Nishtar
10/17/2019 7:55:00 PM
Prince William and Kate visit Shaukat Khanum hospital in Lahore
10/17/2019 9:13:23 PM
Khyber Paktunkhwa: 14 killed in exchange of fire between two groups 
10/17/2019 10:27:00 PM
Govt takes first step for contacting JUI-F
10/18/2019 11:18:51 AM
Kamyab Jawan Program: Here is all you need to know
10/18/2019 11:42:00 AM
Indian media reports that Pakistan will likely avoid FATF black-list
10/18/2019 12:03:56 PM
Royal rumble: Kate, William’s plane runs into turbulence near Islamabad
10/18/2019 12:20:00 PM
The Indian outfit - batting, bowling and fielding - is exceptional: Brian Lara
10/18/2019 2:08:46 PM
Kamyab Jawan Program: How to apply for Rs 10000 to Rs 5 million loan
10/18/2019 2:34:44 PM
William, Kate visit Pak Army Canine Centre in Islamabad
10/18/2019 3:37:04 PM
Indian bid to get Pakistan blacklisted at FATF foiled
10/18/2019 4:06:09 PM
AIOU, Indonesian university sign MoU for bilateral cooperation
10/18/2019 5:44:07 PM
Solidarity with Kashmir: PM Imran says Modi is riding a tiger
10/18/2019 5:44:27 PM
Prince William and Kate leave Pakistan after five-day pleasant tour
10/18/2019 5:58:00 PM
Shehbaz Sharif formally announces support for Fazl's Azadi March
10/18/2019 6:03:13 PM
SALU extends admission date in Bachelors, Masters programs
10/18/2019 6:21:26 PM
Naya Pakistan Housing: 2nd phase of balloting in Punjab on Saturday
10/18/2019 7:08:27 PM
Penny Appeal CEO Aamer Naeem embroilled in controversy 
10/18/2019 7:42:46 PM
SC to hear Gas Infrastructure Development Cess case on October 22
10/18/2019 8:32:45 PM
Pakistan strongly condemns bomb blasts in Afghanistan mosque
10/18/2019 8:38:00 PM
PM Imran assured of cooperation in Madrassah reforms by religious scholars
10/18/2019 10:01:00 PM
COAS visits Karachi, awards prizes to PACES championship winners
10/18/2019 10:23:32 PM
Sindh govt releases fund for Aman ambulance service
10/18/2019 11:03:03 PM
Ban on pillion riding, Section 144 to be imposed in Sindh on Chehlum
10/18/2019 11:38:50 PM
Time for the world to give more respect to Pakistan, says UK army ex-general
10/19/2019 2:32:22 AM
Time to send home the 'selected' PM: Bilawal 
10/19/2019 10:41:29 AM
AIOU postpones today’s papers
10/19/2019 11:48:54 AM
KU announces result of BA external Part 2, both parts annual examination
10/19/2019 12:15:28 PM
BISE scholarship SSC Examination 2019
10/19/2019 3:21:07 PM
BIEK result: How to check your result via SMS
10/19/2019 3:44:33 PM
Wife of Gen (retd) Hamid Gul passes away 
10/19/2019 4:37:00 PM
BIEK commerce Part 2 result announced
10/19/2019 5:57:00 PM
Govt reiterates negotiation offer to Fazl, opposition parties
10/19/2019 5:59:49 PM
LLB annual exams schedule of SALU Khairpur announced
10/19/2019 6:07:00 PM
Cyclists in Karachi participate in polio awareness program
10/19/2019 6:25:11 PM
AIOU releases exams schedule of M.Phil Mass Communication
10/19/2019 7:30:47 PM
Mostly sunny weather expected in Karachi on Sunday
10/19/2019 7:41:00 PM
Newspaper hawker's son tops intermediate exam in Karachi
10/19/2019 9:40:00 PM
Lahore teacher commits suicide over sexual harassment allegations
10/19/2019 9:47:42 PM
President undertakes five day official visit to Japan
10/19/2019 10:17:00 PM
Campaigns under Ulema always led to martial law, says Sheikh Rasheed
10/19/2019 11:02:41 PM
Reception held in Berlin to pay tribute to Armed Forces and People of Pakistan
10/20/2019 10:41:06 AM
Karachi woman killed under mysterious circumstances by rickshaw driver
10/20/2019 3:27:00 PM
Pak Army kills nine Indian soldiers in response to unprovoked firing at LoC: ISPR
10/20/2019 4:02:43 PM
Fisheries experts and academicians to discuss Pakistan’s blue economy
10/20/2019 5:13:38 PM
Pakistan summons Indian Chargé d'affaires over ceasefire violations
10/20/2019 5:25:09 PM
PM Imran strongly condemns Indian firing on civilian population 
10/20/2019 10:03:53 AM
All US troops withdrawing from Syria expected to go to western Iraq: Pentagon
10/20/2019 10:15:26 AM
Life remains paralyze due to restriction on the 77th consecutive day in IOK
10/20/2019 10:19:59 AM
Inauguration of Kartarpur Corridor on Nov 9 as work enters final stage
10/20/2019 10:29:51 AM
MAO college lecturer commits suicide after false sexual harassment allegations
10/20/2019 11:04:56 AM
U.S., South Korea bust giant child porn site leads to 337 arrests in 38 countries
10/20/2019 11:15:23 AM
Pakistan digitally ready to connect its workforce with Saudi Arabia, UAE’s employers
10/20/2019 11:20:53 AM
JUI-F cancels meeting with government
10/20/2019 11:27:36 AM
PM directs ministries to bring down prices of wheat, sugar: Dr Firdous
10/20/2019 11:32:56 AM
Woman poisoned by rickshaw driver in Surjani Town
10/20/2019 1:39:06 PM
PM strongly condemns Indian firing on civilian population at LoC
10/17/2019 4:09:20 PM
AIOU announces results of 20 postgraduate programs
10/17/2019 4:25:34 PM
WATCH: Kate Middleton, Prince William listen to recital of Holy Quran in Badshahi Mosque
10/17/2019 5:03:34 PM
PM Imran launches 'Kamyab Jawan Programme' 
10/17/2019 6:06:31 PM
King’s College London confers Honorary degree on Dr Sania Nishtar
10/17/2019 7:55:00 PM
Prince William and Kate visit Shaukat Khanum hospital in Lahore
10/17/2019 9:13:23 PM
Khyber Paktunkhwa: 14 killed in exchange of fire between two groups 
10/17/2019 10:27:00 PM
Govt takes first step for contacting JUI-F
10/18/2019 11:18:51 AM
Kamyab Jawan Program: Here is all you need to know
10/18/2019 11:42:00 AM
Indian media reports that Pakistan will likely avoid FATF black-list
10/18/2019 12:03:56 PM
Royal rumble: Kate, William’s plane runs into turbulence near Islamabad
10/18/2019 12:20:00 PM
The Indian outfit - batting, bowling and fielding - is exceptional: Brian Lara
10/18/2019 2:08:46 PM
Kamyab Jawan Program: How to apply for Rs 10000 to Rs 5 million loan
10/18/2019 2:34:44 PM
William, Kate visit Pak Army Canine Centre in Islamabad
10/18/2019 3:37:04 PM
Indian bid to get Pakistan blacklisted at FATF foiled
10/18/2019 4:06:09 PM
AIOU, Indonesian university sign MoU for bilateral cooperation
10/18/2019 5:44:07 PM
Solidarity with Kashmir: PM Imran says Modi is riding a tiger
10/18/2019 5:44:27 PM
Prince William and Kate leave Pakistan after five-day pleasant tour
10/18/2019 5:58:00 PM
Shehbaz Sharif formally announces support for Fazl's Azadi March
10/18/2019 6:03:13 PM
SALU extends admission date in Bachelors, Masters programs
10/18/2019 6:21:26 PM
Naya Pakistan Housing: 2nd phase of balloting in Punjab on Saturday
10/18/2019 7:08:27 PM
Penny Appeal CEO Aamer Naeem embroilled in controversy 
10/18/2019 7:42:46 PM
SC to hear Gas Infrastructure Development Cess case on October 22
10/18/2019 8:32:45 PM
Pakistan strongly condemns bomb blasts in Afghanistan mosque
10/18/2019 8:38:00 PM
PM Imran assured of cooperation in Madrassah reforms by religious scholars
10/18/2019 10:01:00 PM
COAS visits Karachi, awards prizes to PACES championship winners
10/18/2019 10:23:32 PM
Sindh govt releases fund for Aman ambulance service
10/18/2019 11:03:03 PM
Ban on pillion riding, Section 144 to be imposed in Sindh on Chehlum
10/18/2019 11:38:50 PM
Time for the world to give more respect to Pakistan, says UK army ex-general
10/19/2019 2:32:22 AM
Time to send home the 'selected' PM: Bilawal 
10/19/2019 10:41:29 AM
AIOU postpones today’s papers
10/19/2019 11:48:54 AM
KU announces result of BA external Part 2, both parts annual examination
10/19/2019 12:15:28 PM
BISE scholarship SSC Examination 2019
10/19/2019 3:21:07 PM
BIEK result: How to check your result via SMS
10/19/2019 3:44:33 PM
Wife of Gen (retd) Hamid Gul passes away 
10/19/2019 4:37:00 PM
BIEK commerce Part 2 result announced
10/19/2019 5:57:00 PM
Govt reiterates negotiation offer to Fazl, opposition parties
10/19/2019 5:59:49 PM
LLB annual exams schedule of SALU Khairpur announced
10/19/2019 6:07:00 PM
Cyclists in Karachi participate in polio awareness program
10/19/2019 6:25:11 PM
AIOU releases exams schedule of M.Phil Mass Communication
10/19/2019 7:30:47 PM
Mostly sunny weather expected in Karachi on Sunday
10/19/2019 7:41:00 PM
Newspaper hawker's son tops intermediate exam in Karachi
10/19/2019 9:40:00 PM
Lahore teacher commits suicide over sexual harassment allegations
10/19/2019 9:47:42 PM
President undertakes five day official visit to Japan
10/19/2019 10:17:00 PM
Campaigns under Ulema always led to martial law, says Sheikh Rasheed
10/19/2019 11:02:41 PM
Reception held in Berlin to pay tribute to Armed Forces and People of Pakistan
10/20/2019 10:41:06 AM
Karachi woman killed under mysterious circumstances by rickshaw driver
10/20/2019 3:27:00 PM
Pak Army kills nine Indian soldiers in response to unprovoked firing at LoC: ISPR
10/20/2019 4:02:43 PM
Fisheries experts and academicians to discuss Pakistan’s blue economy
10/20/2019 5:13:38 PM
Pakistan summons Indian Chargé d'affaires over ceasefire violations
10/20/2019 5:25:09 PM
PM Imran strongly condemns Indian firing on civilian population 
